<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:textSize="36sp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/aqi_text"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:lineSpacingExtra="54sp"
        android:text="AQI"
        android:textSize="50sp" />

</LinearLayout>